/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   timeval.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rfunk <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/05/13 20:07:14 by rfunk             #+#    #+#             */
/*   Updated: 2021/05/13 20:07:20 by rfunk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

double		timeval_diff(struct timeval *tv_1, struct timeval *tv_2)
{
	return ((double)(((tv_2->tv_sec - tv_1->tv_sec) * 1000000) + (tv_2->tv_usec - tv_1->tv_usec)) / 1000);
}
