/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_num.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rfunk <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/05/13 19:57:18 by rfunk             #+#    #+#             */
/*   Updated: 2021/05/13 20:05:09 by rfunk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_str_is_num(const char *str)
{
	if (!str || !strlen(str))
		return (0);
	while (*str != '\0')
		if (!ft_isdigit(*str++))
			return (0);
	return (1);
}
